# PublicWIFIProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wifi/publicwifiproject/: GetWifiData.java  HelloServlet.java  TestMain.java
src/main/java/com/wifi/publicwifiproject/DBConnection/: DBConnection.java
src/main/java/com/wifi/publicwifiproject/dao/: BookMarkDAO.java  BookMarkGroupDAO.java  LocationHistoryDAO.java  WifiDAO.java
src/main/java/com/wifi/publicwifiproject/dto/: BookMarkDTO.java  BookMarkGroupDTO.java  LocationHistoryDTO.java  WifiDTO.java
src/main/java/com/wifi/publicwifiproject/service/: AddBookMark.java  AddBookMarkGroup.java  DeleteBookMark.java  DeleteBookMarkGroup.java  DeleteLocationHistory.java  OpenAPIService.java  UpdateBookMarkGroup.java
src/main/webapp/: bookmarkDelete.jsp  bookmarkGroupAdd.jsp  bookmarkGroupEdit.jsp  bookmarkGroupList.jsp  bookmarkList.jsp  detailWifi.jsp  index.jsp  load-wifi.jsp  location-history.jsp
src/main/webapp/css/: style.css
